{
    "files.associations": {
        "ostream": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}